{
  "name": "SecureChat - Anonymous Encrypted Messaging",
  "short_name": "SecureChat",
  "description": "Anonymous, end-to-end encrypted messaging with zero data storage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["messaging", "social", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a new encrypted chat",
      "url": "/chat-selection",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blog",
      "short_name": "Help",
      "description": "Read help articles",
      "url": "/blog",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
